<!DOCTYPE html> <html><head>
        <title>Vote For Rick Astley!</title>
    <style>.header {
    text-align: center;
    padding: 25px;
    background: lightblue;
}

iframe {
    width: 560px;
    height: 315px;
    
}

.rickimg {
    height: 200px;
}

.images {
    display: flex;
    justify-content: center;
}

.container {
    display: flex;
}

.left {
    width: 20%;
    padding: 10px;
    word-wrap: break-word;
    text-align: center;
    border: 40px solid lightgray;
    background: lightgray;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.pDonate {
    width: 100%;
}

.right {
    text-align: center;
    width: 80%;
    padding: 20px;
    margin: 20px;
}

.footer {
    padding: 40px;
    background: darkgray;
    text-align: center;
}</style></head>
    <body>
        <div class="header">
            <h1>Vote for Rick Astley</h1>
            <h4>He will never give you up!</h4>
        </div>
        
        <div class="container">
            <div class="left">
                <p class="pDonate">Please help Rick Astley by donating. We are expecting to reach a goal of $10,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000 (one googolplex)</p>
                <div class="button">
                    <a href="http://mommytimes.net/" target="blank"><button>Donate</button></a>
                </div>
            </div>
            
            <div class="right">
                <iframe src="https://www.youtube.com/embed/dQw4w9WgXcQ" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
                <div class="images">
                    <img src="https://media.giphy.com/media/olAik8MhYOB9K/giphy.gif" class="rickimg">
                    <img src="https://images.mentalfloss.com/sites/default/files/styles/mf_image_16x9/public/rickrollheader.png?itok=f_UDp9E2&amp;resize=1100x1100" class="rickimg">
                    <img src="https://media.giphy.com/media/LXONhtCmN32YU/giphy.gif" class="rickimg">
                </div>
                <p>Vote for Rick Astley! He will never give you up. He will never let you down. He will never run around and desert you. He will never make you cry. He will never say goodbye. He will never tell a lie and hurt you.</p>
            </div>
        </div>
        
            <div class="footer">
                <p>this is a footer, pretend there is useful information here.</p>
                
            </div>
    

</body></html>